// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package models

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson2709f48bDecodeGasPriceInternalModels(in *jlexer.Lexer, out *Transaction) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "time":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Time).UnmarshalJSON(data))
			}
		case "gasPrice":
			out.GasPrice = float64(in.Float64())
		case "gasValue":
			out.GasValue = float64(in.Float64())
		case "average":
			out.Average = float64(in.Float64())
		case "maxGasPrice":
			out.MaxGasPrice = float64(in.Float64())
		case "medianGasPrice":
			out.MedianGasPrice = float64(in.Float64())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson2709f48bEncodeGasPriceInternalModels(out *jwriter.Writer, in Transaction) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"time\":"
		out.RawString(prefix[1:])
		out.Raw((in.Time).MarshalJSON())
	}
	{
		const prefix string = ",\"gasPrice\":"
		out.RawString(prefix)
		out.Float64(float64(in.GasPrice))
	}
	{
		const prefix string = ",\"gasValue\":"
		out.RawString(prefix)
		out.Float64(float64(in.GasValue))
	}
	{
		const prefix string = ",\"average\":"
		out.RawString(prefix)
		out.Float64(float64(in.Average))
	}
	{
		const prefix string = ",\"maxGasPrice\":"
		out.RawString(prefix)
		out.Float64(float64(in.MaxGasPrice))
	}
	{
		const prefix string = ",\"medianGasPrice\":"
		out.RawString(prefix)
		out.Float64(float64(in.MedianGasPrice))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Transaction) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson2709f48bEncodeGasPriceInternalModels(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Transaction) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson2709f48bEncodeGasPriceInternalModels(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Transaction) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson2709f48bDecodeGasPriceInternalModels(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Transaction) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson2709f48bDecodeGasPriceInternalModels(l, v)
}
func easyjson2709f48bDecodeGasPriceInternalModels1(in *jlexer.Lexer, out *Result) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "gasSpentByMonth":
			if in.IsNull() {
				in.Skip()
				out.GasSpentByMonth = nil
			} else {
				in.Delim('[')
				if out.GasSpentByMonth == nil {
					if !in.IsDelim(']') {
						out.GasSpentByMonth = make([]Month, 0, 2)
					} else {
						out.GasSpentByMonth = []Month{}
					}
				} else {
					out.GasSpentByMonth = (out.GasSpentByMonth)[:0]
				}
				for !in.IsDelim(']') {
					var v1 Month
					(v1).UnmarshalEasyJSON(in)
					out.GasSpentByMonth = append(out.GasSpentByMonth, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "dailyAvgPrice":
			if in.IsNull() {
				in.Skip()
				out.DailyAvgPrice = nil
			} else {
				in.Delim('[')
				if out.DailyAvgPrice == nil {
					if !in.IsDelim(']') {
						out.DailyAvgPrice = make([]Daily, 0, 2)
					} else {
						out.DailyAvgPrice = []Daily{}
					}
				} else {
					out.DailyAvgPrice = (out.DailyAvgPrice)[:0]
				}
				for !in.IsDelim(']') {
					var v2 Daily
					(v2).UnmarshalEasyJSON(in)
					out.DailyAvgPrice = append(out.DailyAvgPrice, v2)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "frequency":
			if in.IsNull() {
				in.Skip()
				out.Frequency = nil
			} else {
				in.Delim('[')
				if out.Frequency == nil {
					if !in.IsDelim(']') {
						out.Frequency = make([]Frequency, 0, 2)
					} else {
						out.Frequency = []Frequency{}
					}
				} else {
					out.Frequency = (out.Frequency)[:0]
				}
				for !in.IsDelim(']') {
					var v3 Frequency
					(v3).UnmarshalEasyJSON(in)
					out.Frequency = append(out.Frequency, v3)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "totalSpentOnGas":
			out.TotalSpentOnGas = float64(in.Float64())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson2709f48bEncodeGasPriceInternalModels1(out *jwriter.Writer, in Result) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"gasSpentByMonth\":"
		out.RawString(prefix[1:])
		if in.GasSpentByMonth == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v4, v5 := range in.GasSpentByMonth {
				if v4 > 0 {
					out.RawByte(',')
				}
				(v5).MarshalEasyJSON(out)
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"dailyAvgPrice\":"
		out.RawString(prefix)
		if in.DailyAvgPrice == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v6, v7 := range in.DailyAvgPrice {
				if v6 > 0 {
					out.RawByte(',')
				}
				(v7).MarshalEasyJSON(out)
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"frequency\":"
		out.RawString(prefix)
		if in.Frequency == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v8, v9 := range in.Frequency {
				if v8 > 0 {
					out.RawByte(',')
				}
				(v9).MarshalEasyJSON(out)
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"totalSpentOnGas\":"
		out.RawString(prefix)
		out.Float64(float64(in.TotalSpentOnGas))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Result) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson2709f48bEncodeGasPriceInternalModels1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Result) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson2709f48bEncodeGasPriceInternalModels1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Result) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson2709f48bDecodeGasPriceInternalModels1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Result) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson2709f48bDecodeGasPriceInternalModels1(l, v)
}
func easyjson2709f48bDecodeGasPriceInternalModels2(in *jlexer.Lexer, out *Month) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "month":
			out.Month = string(in.String())
		case "gasSpent":
			out.GasSpent = float64(in.Float64())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson2709f48bEncodeGasPriceInternalModels2(out *jwriter.Writer, in Month) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"month\":"
		out.RawString(prefix[1:])
		out.String(string(in.Month))
	}
	{
		const prefix string = ",\"gasSpent\":"
		out.RawString(prefix)
		out.Float64(float64(in.GasSpent))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Month) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson2709f48bEncodeGasPriceInternalModels2(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Month) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson2709f48bEncodeGasPriceInternalModels2(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Month) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson2709f48bDecodeGasPriceInternalModels2(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Month) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson2709f48bDecodeGasPriceInternalModels2(l, v)
}
func easyjson2709f48bDecodeGasPriceInternalModels3(in *jlexer.Lexer, out *History) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "ethereum":
			easyjson2709f48bDecode(in, &out.Ethereum)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson2709f48bEncodeGasPriceInternalModels3(out *jwriter.Writer, in History) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"ethereum\":"
		out.RawString(prefix[1:])
		easyjson2709f48bEncode(out, in.Ethereum)
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v History) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson2709f48bEncodeGasPriceInternalModels3(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v History) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson2709f48bEncodeGasPriceInternalModels3(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *History) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson2709f48bDecodeGasPriceInternalModels3(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *History) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson2709f48bDecodeGasPriceInternalModels3(l, v)
}
func easyjson2709f48bDecode(in *jlexer.Lexer, out *struct {
	Transactions []Transaction `json:"transactions"`
}) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "transactions":
			if in.IsNull() {
				in.Skip()
				out.Transactions = nil
			} else {
				in.Delim('[')
				if out.Transactions == nil {
					if !in.IsDelim(']') {
						out.Transactions = make([]Transaction, 0, 1)
					} else {
						out.Transactions = []Transaction{}
					}
				} else {
					out.Transactions = (out.Transactions)[:0]
				}
				for !in.IsDelim(']') {
					var v10 Transaction
					(v10).UnmarshalEasyJSON(in)
					out.Transactions = append(out.Transactions, v10)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson2709f48bEncode(out *jwriter.Writer, in struct {
	Transactions []Transaction `json:"transactions"`
}) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"transactions\":"
		out.RawString(prefix[1:])
		if in.Transactions == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v11, v12 := range in.Transactions {
				if v11 > 0 {
					out.RawByte(',')
				}
				(v12).MarshalEasyJSON(out)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}
func easyjson2709f48bDecodeGasPriceInternalModels4(in *jlexer.Lexer, out *Frequency) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "priceDistribution":
			out.PriceDistribution = string(in.String())
		case "hours":
			out.Entries = int(in.Int())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson2709f48bEncodeGasPriceInternalModels4(out *jwriter.Writer, in Frequency) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"priceDistribution\":"
		out.RawString(prefix[1:])
		out.String(string(in.PriceDistribution))
	}
	{
		const prefix string = ",\"hours\":"
		out.RawString(prefix)
		out.Int(int(in.Entries))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Frequency) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson2709f48bEncodeGasPriceInternalModels4(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Frequency) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson2709f48bEncodeGasPriceInternalModels4(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Frequency) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson2709f48bDecodeGasPriceInternalModels4(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Frequency) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson2709f48bDecodeGasPriceInternalModels4(l, v)
}
func easyjson2709f48bDecodeGasPriceInternalModels5(in *jlexer.Lexer, out *Daily) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "date":
			out.Date = string(in.String())
		case "avgValue":
			out.AvgValue = float64(in.Float64())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson2709f48bEncodeGasPriceInternalModels5(out *jwriter.Writer, in Daily) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"date\":"
		out.RawString(prefix[1:])
		out.String(string(in.Date))
	}
	{
		const prefix string = ",\"avgValue\":"
		out.RawString(prefix)
		out.Float64(float64(in.AvgValue))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Daily) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson2709f48bEncodeGasPriceInternalModels5(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Daily) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson2709f48bEncodeGasPriceInternalModels5(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Daily) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson2709f48bDecodeGasPriceInternalModels5(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Daily) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson2709f48bDecodeGasPriceInternalModels5(l, v)
}
